{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConnString": "Server=DESKTOP-O0RHDOB\\SQLEXPRESS2021;Database=OrdersDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
